# simple-java-app

./: .poke  .yourbase.yml  README.md  build.yml  env.sh  mass_output.sh  narf.txt  newfile.txt  pom.xml  sleepy.sh
src/main/java/com/mycompany/app/: App.java  Foo.java  SleepyDwarf.java
src/test/java/com/mycompany/app/: AppTest.java  AppUnitTest.java  FooTest.java
